Python 3.11

Via PIP Freeze (majorité utilisé dont beaucoup de dépendance, certain non ) 

aenum==2.2.6
affine==2.3.1
aiodns==3.0.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
aiosignal==1.3.1
anyio==3.6.2
api-display-purposes==0.0.3
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==3.0.2
branca==0.6.0
breadability==0.1.20
cachetools==4.2.2
cairocffi==1.4.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.10
clarifai==2.6.2
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
comm==0.1.2
configparser==3.8.1
contextily==1.2.0
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.32
dataclasses==0.6
DateTime==4.7
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
demjson3==3.0.6
docopt==0.6.2
EasyProcess==1.1
elastic-transport==8.4.0
elasticsearch==8.5.0
emoji==1.6.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fake-useragent==1.0.1
fastjsonschema==2.16.2
fbchat==1.9.7
filelock==3.8.2
Fiona @ file:///C:/Python/Fiona-1.8.22-cp311-cp311-win_amd64.whl
Flask==2.0.2
folium==0.14.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fst-pso==1.8.1
future==0.18.2
FuzzyTM==2.0.5
gdown==4.6.0
gensim @ file:///C:/Python/gensim-4.3.0-cp311-cp311-win_amd64.whl
geographiclib==2.0
geojson==2.5.0
geopandas==0.12.2
geopy==2.3.0
geos==0.2.3
glob2==0.7
google==3.0.0
google-trans-new==1.1.9
googleapis-common-protos==1.57.0
googletransx==2.4.2
grpcio==1.50.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.3
instaloader==4.9.5
instapy==0.6.16
ipaddress==1.0.23
IPy==1.1
ipykernel==6.20.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.0.3
joblib==1.2.0
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
kml2geojson==5.1.0
lxml https://lxml.de/installation.html https://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml  Pour windows 
MarkupSafe==2.0.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
MeaningCloud-python==2.0.0
mercantile==1.2.1
miniful==0.0.6
mistune==2.0.4
mizani==0.8.1
multidict==6.0.2
munch==2.5.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
neo4j==5.3.0
nerdfonts==1.0.1
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
paho-mqtt==1.6.1
palettable==3.3.0
pandas==1.5.1
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pip-review==1.3.0
pkgconfig==1.5.5
platformdirs==2.6.2
plotly==5.11.0
plotnine==0.10.1
plyer==2.1.0
pprintpp==0.4.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
punctuator==0.9.6
pure-eval==0.2.2
pycares==4.2.2
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.16.0
pyee==8.2.2
pyFUME==0.2.25
pygal==3.0.0
Pygments==2.13.0
pykml==0.2.0
pylab-sdk==1.3.2
pymessenger==0.0.7.0
pyparsing==3.0.9
pypdf==3.2.1
PyPDF2==3.0.1
pyproj @ file:///C:/Python/pyproj-3.4.1-cp311-cp311-win_amd64.whl
pyreadline==2.1
pyrsistent==0.19.3
pyshp==2.3.1
PySocks==1.7.1
pytesseract==0.3.10    Installer aussi le tessaract et le mettre dans path pour windows https://tesseract-ocr.github.io/tessdoc/Installation.html
python-dateutil==2.8.2
python-docx==0.8.11
python-json-logger==2.0.4
python-nmap==0.7.1
python-socks==2.0.3
python-telegram-bot==13.14
pytube==12.1.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyvis==0.3.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rasterio @ file:///C:/Python/rasterio-1.3.4-cp311-cp311-win_amd64.whl
regex==2022.3.2
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
Rtree==1.0.1
scapy==2.4.5
schedule==1.1.0
scipy==1.9.3
selenium==4.6.0
semantic-version==2.10.0
Send2Trash==1.8.0
setuptools-rust==1.5.2
Shapely==1.8.5.post1
simpful==2.9.0
simplekml==1.3.6
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
snscrape==0.5.0.20230113
snuggs==1.4.7
sockets==1.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statsmodels==0.13.5
sumy==0.11.0
tenacity==8.1.0
terminado==0.17.1
text2emotion==0.0.5
Theano==1.0.5
timezones==2.1.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
trio==0.22.0
trio-websocket==0.9.2
tweepy==4.12.1
-e git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221#egg=twint
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
uri-template==1.2.0
urllib3==1.26.14
w3lib==2.0.1
wcwidth==0.2.5
webcolors==1.12
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.0.2
widgetsnbextension==4.0.5
wsproto==1.2.0
XlsxWriter==3.0.3
xlwt==1.3.0
xyzservices==2022.9.0
yarl==1.8.1
youtube-transcript-api==0.5.0
zipp==3.10.0
zope.interface==5.5.2


Liste d'import par script:

import pandas as pd 
import geopandas as gpd
import json
import plotly.express as px
import plotly.graph_objects as go
import contextily as cx
import folium
from folium.plugins import HeatMap
from plotly.subplots import make_subplots

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import os
import glob

import pandas as pd 
import geopandas as gpd
import json
import plotly.express as px
import plotly.graph_objects as go
import contextily as cx
import folium
from folium.plugins import HeatMap
from plotly.subplots import make_subplots

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import os
import glob

import pandas as pd 
import geopandas as gpd
import json
import plotly.express as px
import plotly.graph_objects as go
import contextily as cx
import folium
from folium.plugins import HeatMap
from plotly.subplots import make_subplots

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import os
import glob
import webbrowser
import plotly.graph_objects as go
import numpy as np
from datetime import date
import kml2geojson
import zipfile


import pandas as pd 
import geopandas as gpd
import json
import plotly.express as px
import plotly.graph_objects as go
import contextily as cx
import folium
from folium.plugins import HeatMap
from plotly.subplots import make_subplots

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import os
import glob
import webbrowser
import plotly.graph_objects as go
import numpy as np
from datetime import date


import pandas as pd 
import geopandas as gpd
import json
import plotly.express as px
import plotly.graph_objects as go
import contextily as cx
import folium
from folium.plugins import HeatMap
from folium.plugins import TimestampedGeoJson
from plotly.subplots import make_subplots

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import os
import glob
import webbrowser
import plotly.graph_objects as go
import numpy as np
from datetime import date


import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
from os.path import exists
import sys
from datetime import datetime, date, timedelta
import xlsxwriter as xs
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from openpyxl import load_workbook
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
import PyPDF2
import tempfile
import io
import urllib3

import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
from os.path import exists
import sys
from datetime import datetime, date, timedelta
import xlsxwriter as xs
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from openpyxl import load_workbook
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
import glob


import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
import sys
from openpyxl.workbook.child import INVALID_TITLE_REGEX
import datetime
from os.path import exists
import openpyxl
import xlsxwriter as xs


import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
from os.path import exists
import sys
from datetime import datetime, date, timedelta
import xlsxwriter as xs
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from openpyxl import load_workbook
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
import PyPDF2
from PyPDF2 import PdfReader
from PIL import Image 
import PIL 
import tempfile
import io
import urllib3
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import sumy
from sumy.parsers.html import HtmlParser
from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
from sumy.summarizers.lex_rank import LexRankSummarizer
from sumy.summarizers.luhn import LuhnSummarizer
from sumy.summarizers.reduction import ReductionSummarizer
from sumy.summarizers.text_rank import TextRankSummarizer
from sumy.nlp.stemmers import Stemmer
from sumy.utils import get_stop_words
from docx import Document
from docx.shared import Inches


import snscrape.modules.twitter as sntwitter
import pandas as pd
import datetime
import timezones
import os
import glob
import sys
import numpy
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from os.path import exists
import openpyxl
import xlsxwriter as xs
import re
from threading import Thread
import matplotlib.pyplot as plt
import numpy as np
import pytesseract
from PIL import Image
import requests as r
from io import BytesIO
from itertools import chain
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
from datetime import datetime, date, timedelta
import nltk
from nltk.corpus import stopwords
import sumy
from sumy.parsers.html import HtmlParser
from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
from sumy.summarizers.lex_rank import LexRankSummarizer
from sumy.summarizers.luhn import LuhnSummarizer
from sumy.summarizers.reduction import ReductionSummarizer
from sumy.summarizers.text_rank import TextRankSummarizer
from sumy.nlp.stemmers import Stemmer
from sumy.utils import get_stop_words
import ssl
from docx import Document
from docx.shared import Inches
import text2emotion as te


import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import sys
from openpyxl.workbook.child import INVALID_TITLE_REGEX
import datetime
from os.path import exists
import openpyxl
import xlsxwriter as xs
import networkx as nx
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
from datetime import datetime, date, timedelta
import os
import glob

import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
from os.path import exists
import sys
from datetime import datetime, date, timedelta
import xlsxwriter as xs
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from openpyxl import load_workbook
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
import pytube
from pytube import YouTube
from pytube import Playlist
from pytube import Channel
from youtube_transcript_api import YouTubeTranscriptApi
import nltk
from nltk.corpus import stopwords
import sumy
from sumy.parsers.html import HtmlParser
from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
from sumy.summarizers.lex_rank import LexRankSummarizer
from sumy.summarizers.luhn import LuhnSummarizer
from sumy.summarizers.reduction import ReductionSummarizer
from sumy.summarizers.text_rank import TextRankSummarizer
from sumy.nlp.stemmers import Stemmer
from sumy.utils import get_stop_words
import ssl
from docx import Document
from docx.shared import Inches
import random


import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
from itertools import chain
import matplotlib.pyplot as plt
import numpy as np
import openpyxl
import os
from os.path import exists
import sys
from datetime import datetime, date, timedelta
import xlsxwriter as xs
from openpyxl.workbook.child import INVALID_TITLE_REGEX
from openpyxl import load_workbook
import time
from requests.exceptions import SSLError
from requests.exceptions import ConnectionError
import pytube
from pytube import YouTube
from pytube import Playlist
from pytube import Channel
from youtube_transcript_api import YouTubeTranscriptApi
import nltk
from nltk.corpus import stopwords
import sumy
from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
from sumy.summarizers.lex_rank import LexRankSummarizer
from sumy.summarizers.luhn import LuhnSummarizer
from sumy.summarizers.reduction import ReductionSummarizer
from sumy.summarizers.text_rank import TextRankSummarizer
from sumy.nlp.stemmers import Stemmer
from sumy.utils import get_stop_words
import ssl
from docx import Document
from docx.shared import Inches
import random
import text2emotion as te

import subprocess
import os













