  Losses: destroyed: damaged: abandoned: captured: "Tanks " "Armoured Fighting Vehicles " "Infantry Fighting Vehicles " "Armoured Personnel Carriers " "Mine-Resistant Ambush Protected " "Infantry Mobility Vehicles " "Command Posts And Communications Stations " "Engineering Vehicles And Equipment " "Self-Propelled Anti-Tank Missile Systems " "Artillery Support Vehicles And Equipment " "Towed Artillery " "Self-Propelled Artillery " "Multiple Rocket Launchers " "Anti-Aircraft Guns " "Self-Propelled Anti-Aircraft Guns " "Surface-To-Air Missile Systems " "Radars " "Jammers And Deception Systems " "Aircraft " "Helicopters " "Unmanned Combat Aerial Vehicles " "Unmanned Aerial Vehicles " "Naval Ships " "Trucks, Vehicles and Jeeps " "Proportion vehicules par categorie de perte"
"Total 2023-02-11 19-25-55.482177" Russie 9186 5809 252 355 2770                         
"Total 2023-02-11 19-25-55.482177" Ukraine 2941 1857 135 73 875                         
"Total 2023-02-11 19-25-55.482177" Ratio 3.1234274056443385 3.128163704900377 1.8666666666666667 4.863013698630137 3.165714285714286                         
"Total 2023-02-11 19-25-55.482177" Russie      1718 780 2053 295 44 176 231 275 36 91 167 342 172 16 23 94 23 23 71 77 7 184 12 2272 
"Total 2023-02-11 19-25-55.482177" Ukraine      457 265 478 227 41 265 8 42 21 22 98 111 38 4 5 88 48 1 57 29 15 60 25 515 
"Total 2023-02-11 19-25-55.482177" Ratio      3.7592997811816193 2.943396226415094 4.294979079497908 1.2995594713656389 1.0731707317073171 0.6641509433962264 28.875 6.5476190476190474 1.7142857142857142 4.136363636363637 1.7040816326530612 3.081081081081081 4.526315789473684 4.0 4.6 1.0681818181818181 0.4791666666666667 23.0 1.2456140350877194 2.6551724137931036 0.4666666666666667 3.066666666666667 0.48 4.411650485436893 
"Prop russes 2023-02-11 19-25-55.482177" destroyed:                              0.6323753537992598
"Prop russes 2023-02-11 19-25-55.482177" damaged:                              0.027433050293925537
"Prop russes 2023-02-11 19-25-55.482177" abandoned:                              0.03864576529501415
"Prop russes 2023-02-11 19-25-55.482177" captured:                              0.30154583061180057
"Prop ukrainiens 2023-02-11 19-25-55.482177" destroyed:                              0.6314178850731044
"Prop ukrainiens 2023-02-11 19-25-55.482177" damaged:                              0.045902754165249915
"Prop ukrainiens 2023-02-11 19-25-55.482177" abandoned:                              0.024821489289357363
"Prop ukrainiens 2023-02-11 19-25-55.482177" captured:                              0.29751785107106427
"detail russe 2023-02-11 19-25-55.482177" "Tanks "  1008 79 85 546                         
"detail russe 2023-02-11 19-25-55.482177" "Armoured Fighting Vehicles "  483 12 27 258                         
"detail russe 2023-02-11 19-25-55.482177" "Infantry Fighting Vehicles "  1290 60 107 596                         
"detail russe 2023-02-11 19-25-55.482177" "Armoured Personnel Carriers "  182 5 12 96                         
"detail russe 2023-02-11 19-25-55.482177" "Mine-Resistant Ambush Protected "  29 4 1 10                         
"detail russe 2023-02-11 19-25-55.482177" "Infantry Mobility Vehicles "  122 3 1 50                         
"detail russe 2023-02-11 19-25-55.482177" "Command Posts And Communications Stations "  139 3 0 89                         
"detail russe 2023-02-11 19-25-55.482177" "Engineering Vehicles And Equipment "  123 5 39 108                         
"detail russe 2023-02-11 19-25-55.482177" "Self-Propelled Anti-Tank Missile Systems "  12 4 0 19                         
"detail russe 2023-02-11 19-25-55.482177" "Artillery Support Vehicles And Equipment "  40 2 0 49                         
"detail russe 2023-02-11 19-25-55.482177" "Towed Artillery "  62 7 5 93                         
"detail russe 2023-02-11 19-25-55.482177" "Self-Propelled Artillery "  218 12 7 105                         
"detail russe 2023-02-11 19-25-55.482177" "Multiple Rocket Launchers "  116 3 2 50                         
"detail russe 2023-02-11 19-25-55.482177" "Anti-Aircraft Guns "  3 0 0 13                         
"detail russe 2023-02-11 19-25-55.482177" "Self-Propelled Anti-Aircraft Guns "  12 3 0 8                         
"detail russe 2023-02-11 19-25-55.482177" "Surface-To-Air Missile Systems "  62 4 5 23                         
"detail russe 2023-02-11 19-25-55.482177" "Radars "  13 1 0 9                         
"detail russe 2023-02-11 19-25-55.482177" "Jammers And Deception Systems "  14 2 0 7                         
"detail russe 2023-02-11 19-25-55.482177" "Aircraft "  65 0 0 6                         
"detail russe 2023-02-11 19-25-55.482177" "Helicopters "  66 10 0 1                         
"detail russe 2023-02-11 19-25-55.482177" "Unmanned Combat Aerial Vehicles "  6 0 0 1                         
"detail russe 2023-02-11 19-25-55.482177" "Unmanned Aerial Vehicles "  94 0 0 90                         
"detail russe 2023-02-11 19-25-55.482177" "Naval Ships "  8 0 0 4                         
"detail russe 2023-02-11 19-25-55.482177" "Trucks, Vehicles and Jeeps "  1640 35 49 545                         
"detail ukraine 2023-02-11 19-25-55.482177" "Tanks "  271 27 17 142                         
"detail ukraine 2023-02-11 19-25-55.482177" "Armoured Fighting Vehicles "  179 3 5 76                         
"detail ukraine 2023-02-11 19-25-55.482177" "Infantry Fighting Vehicles "  338 11 27 102                         
"detail ukraine 2023-02-11 19-25-55.482177" "Armoured Personnel Carriers "  122 11 8 86                         
"detail ukraine 2023-02-11 19-25-55.482177" "Mine-Resistant Ambush Protected "  24 7 5 5                         
"detail ukraine 2023-02-11 19-25-55.482177" "Infantry Mobility Vehicles "  142 13 3 117                         
"detail ukraine 2023-02-11 19-25-55.482177" "Command Posts And Communications Stations "  5 0 0 3                         
"detail ukraine 2023-02-11 19-25-55.482177" "Engineering Vehicles And Equipment "  20 0 0 22                         
"detail ukraine 2023-02-11 19-25-55.482177" "Self-Propelled Anti-Tank Missile Systems "  8 1 0 12                         
"detail ukraine 2023-02-11 19-25-55.482177" "Artillery Support Vehicles And Equipment "  10 0 0 12                         
"detail ukraine 2023-02-11 19-25-55.482177" "Towed Artillery "  61 17 3 17                         
"detail ukraine 2023-02-11 19-25-55.482177" "Self-Propelled Artillery "  67 17 0 27                         
"detail ukraine 2023-02-11 19-25-55.482177" "Multiple Rocket Launchers "  26 2 0 8                         
"detail ukraine 2023-02-11 19-25-55.482177" "Anti-Aircraft Guns "  0 0 0 4                         
"detail ukraine 2023-02-11 19-25-55.482177" "Self-Propelled Anti-Aircraft Guns "  1 1 0 3                         
"detail ukraine 2023-02-11 19-25-55.482177" "Surface-To-Air Missile Systems "  77 3 1 7                         
"detail ukraine 2023-02-11 19-25-55.482177" "Radars "  31 5 1 11                         
"detail ukraine 2023-02-11 19-25-55.482177" "Jammers And Deception Systems "  0 0 0 1                         
"detail ukraine 2023-02-11 19-25-55.482177" "Aircraft "  56 0 0 1                         
"detail ukraine 2023-02-11 19-25-55.482177" "Helicopters "  25 1 0 3                         
"detail ukraine 2023-02-11 19-25-55.482177" "Unmanned Combat Aerial Vehicles "  0 0 0 15                         
"detail ukraine 2023-02-11 19-25-55.482177" "Unmanned Aerial Vehicles "  31 0 0 29                         
"detail ukraine 2023-02-11 19-25-55.482177" "Naval Ships "  8 1 0 16                         
"detail ukraine 2023-02-11 19-25-55.482177" "Trucks, Vehicles and Jeeps "  328 15 4 167                         
"% russe 2023-02-11 19-25-55.482177" Pourcentage      "[0.5867287543655413, 0.0459837019790454, 0.04947613504074505, 0.3178114086146682]" "[0.6192307692307693, 0.015384615384615385, 0.03461538461538462, 0.33076923076923076]" "[0.628348757915246, 0.029225523623964928, 0.05211885046273746, 0.2903068679980516]" "[0.6169491525423729, 0.01694915254237288, 0.04067796610169491, 0.3254237288135593]" "[0.6590909090909091, 0.09090909090909091, 0.022727272727272728, 0.22727272727272727]" "[0.6931818181818182, 0.017045454545454544, 0.005681818181818182, 0.2840909090909091]" "[0.6017316017316018, 0.012987012987012988, 0.0, 0.3852813852813853]" "[0.44727272727272727, 0.01818181818181818, 0.14181818181818182, 0.3927272727272727]" "[0.3333333333333333, 0.1111111111111111, 0.0, 0.5277777777777778]" "[0.43956043956043955, 0.02197802197802198, 0.0, 0.5384615384615384]" "[0.3712574850299401, 0.041916167664670656, 0.029940119760479042, 0.5568862275449101]" "[0.6374269005847953, 0.03508771929824561, 0.02046783625730994, 0.30701754385964913]" "[0.6744186046511628, 0.01744186046511628, 0.011627906976744186, 0.29069767441860467]" "[0.1875, 0.0, 0.0, 0.8125]" "[0.5217391304347826, 0.13043478260869565, 0.0, 0.34782608695652173]" "[0.6595744680851063, 0.0425531914893617, 0.05319148936170213, 0.24468085106382978]" "[0.5652173913043478, 0.043478260869565216, 0.0, 0.391304347826087]" "[0.6086956521739131, 0.08695652173913043, 0.0, 0.30434782608695654]" "[0.9154929577464789, 0.0, 0.0, 0.08450704225352113]" "[0.8571428571428571, 0.12987012987012986, 0.0, 0.012987012987012988]" "[0.8571428571428571, 0.0, 0.0, 0.14285714285714285]" "[0.5108695652173914, 0.0, 0.0, 0.4891304347826087]" "[0.6666666666666666, 0.0, 0.0, 0.3333333333333333]" "[0.721830985915493, 0.015404929577464789, 0.021566901408450703, 0.23987676056338028]" 
"% ukraine 2023-02-11 19-25-55.482177" Pourcentage      "[0.5929978118161926, 0.05908096280087528, 0.037199124726477024, 0.31072210065645517]" "[0.6754716981132075, 0.011320754716981131, 0.018867924528301886, 0.28679245283018867]" "[0.7071129707112971, 0.02301255230125523, 0.056485355648535567, 0.21338912133891214]" "[0.5374449339207048, 0.048458149779735685, 0.03524229074889868, 0.3788546255506608]" "[0.5853658536585366, 0.17073170731707318, 0.12195121951219512, 0.12195121951219512]" "[0.5358490566037736, 0.04905660377358491, 0.011320754716981131, 0.44150943396226416]" "[0.625, 0.0, 0.0, 0.375]" "[0.47619047619047616, 0.0, 0.0, 0.5238095238095238]" "[0.38095238095238093, 0.047619047619047616, 0.0, 0.5714285714285714]" "[0.45454545454545453, 0.0, 0.0, 0.5454545454545454]" "[0.6224489795918368, 0.17346938775510204, 0.030612244897959183, 0.17346938775510204]" "[0.6036036036036037, 0.15315315315315314, 0.0, 0.24324324324324326]" "[0.6842105263157895, 0.05263157894736842, 0.0, 0.21052631578947367]" "[0.0, 0.0, 0.0, 1.0]" "[0.2, 0.2, 0.0, 0.6]" "[0.875, 0.03409090909090909, 0.011363636363636364, 0.07954545454545454]" "[0.6458333333333334, 0.10416666666666667, 0.020833333333333332, 0.22916666666666666]" "[0.0, 0.0, 0.0, 1.0]" "[0.9824561403508771, 0.0, 0.0, 0.017543859649122806]" "[0.8620689655172413, 0.034482758620689655, 0.0, 0.10344827586206896]" "[0.0, 0.0, 0.0, 1.0]" "[0.5166666666666667, 0.0, 0.0, 0.48333333333333334]" "[0.32, 0.04, 0.0, 0.64]" "[0.6368932038834951, 0.02912621359223301, 0.007766990291262136, 0.32427184466019415]" 
None